<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A fantastic website that will enlighten and delight.">
    <meta name="author" content="Benjamin C. Pyrik">
     
   

    <title>US Crops and Price Forecasting</title>
    
  <style>
  div {
      background-image: ('data/corn_image.jpg');
  }
  </style>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
   
    <!-- Custom styles -->
    <link rel="stylesheet" href="static/css/custom.css" />
  </head>

  <!-- Jinja2 stuff related to generating nav and setting active state. Add more pages here! -->
  {% set navigation_bar = [('/', 'cropdata', 'Crop Data'), ('/prices', 'prices', 'Prices'), ('/about', 'about', 'About')] -%}

  {% set active_page = active_page|default('home') -%}

  <body class='bg'>
    <style>
      .custom-bg {
        background-color: rgba(255,255,255,0.5);
      }
      a#git_button:link,
      a#git_button:visited {
          background-color: #8D8D8D;
          color: white;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
      }
  
      a#git_button:hover,
      a#git_button:active {
          background-color: #1A1A1A;
      }
  
      div.container {
          padding-top: 10px;
          padding-bottom: 10px;
          background-color: rgba(255,255,255,0.5);
      }
  
      img.chart {
          background-color: white;
      }
  
      div.bg {
          /* position:fixed;
          top:0; 
          left:0; */
          background-attachment: fixed;
          background-image: ('data/corn_image.jpg');
          width: auto;
          text-align: center;
          /* padding: 20px; */
      }

      .hide {
        display: none
      }
  
      img {
          vertical-align: middle;
          border-style: none;
          /* height: 53%; */
          width: 49%;
          height: 100%;
          object-fit: contain;
      }
      iframe {
        display:block;
      }
      .bg {
          /* The image used */
          background-image: url("static/data/corn_image.jpg");
  
          /* Full height */
          /*height: 100%;*/
  
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: repeat-y;
          /*background-size: cover;*/
      }
  </style>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <!-- Navbar branding. -->
      <a class="navbar-brand" href="#">US Crops and Price Forecasting</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">

          {% for href, id, caption in navigation_bar %}
            {% if id == active_page %}
                <li class="nav-item active">
                  <a class="nav-link" href="{{ href|e }}">{{ caption|e }} <span class="sr-only">(current)</span></a>
                </li>
            {% else %}
                <li class="nav-item">
                  <a class="nav-link" href="{{ href|e }}">{{ caption|e }}</a>
                </li>
            {% endif %}
          {% endfor %}

        </ul>
      </div>
    </nav>

    <!-- <main role="main" class=""> -->

      <!-- Content -->
      {% block content %}
      
     
      {% endblock %}

    <!-- </main> -->
    <!-- /.container -->
 
    <!-- Leaflet JS -->
 <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
 integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
 crossorigin=""></script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="static/js/custom.js"></script>
    <script src="static/js/mapid.js"></script>
    
  </body>
</html>
